# Vue.NetCore

./: .gitattributes  .gitignore  01.框架文件结构说明(必看).txt  04.VS2022启动警告配置.docx  06.达梦数据库说明.txt  1.项目说明.txt  3.ef后台升级.net8.0.docx  4.sugar后台升级net8.0.docx  LICENSE  README.md  test.txt  框架3.1升级net6说明.docx  现在项目升级.doc  现有项目升级.txt  生成git日志.bat  达梦数据库说明.txt  阿里云OSS配置.doc  项目说明.txt
.Net6版本/VOL.AppManager/: VOL.AppManager.csproj
.Net6版本/VOL.AppManager/Properties/: launchSettings.json
.Net6版本/VOL.Core/: VOL.Core.csproj
.Net6版本/VOL.Core/BaseProvider/: IRepository.cs  IService.cs  RepositoryBase.cs  ServiceBase.cs
.Net6版本/VOL.Core/Const/: CacheConst.cs  ConfigConst.cs  Secret.cs
.Net6版本/VOL.Core/DBManager/: DBServerProvider.cs
.Net6版本/VOL.Core/Dapper/: ISqlDapper.cs  SqlDapper.cs
.Net6版本/VOL.Core/EFDbContext/: VOLContext.cs
.Net6版本/VOL.Core/Enums/: UserAgent.cs
.Net6版本/VOL.Core/Extensions/: IdentityCode.cs  LambdaExtensions.cs  ObjectExtension.cs  StringExtension.cs
.Net6版本/VOL.Core/Filters/: ActionPermissionFilter.cs  ServiceFunFilter.cs
.Net6版本/VOL.Core/Infrastructure/: DictionaryHandler.cs
.Net6版本/VOL.Core/KafkaManager/: KafkaConfig.cs  KafkaHelper.cs
.Net6版本/VOL.Core/Middleware/: ExceptionHandlerMiddleWare.cs
.Net6版本/VOL.Core/Quartz/: QuartzAuthorization.cs  QuartzNETExtension.cs
.Net6版本/VOL.Core/Services/: Logger.cs
.Net6版本/VOL.Core/UserManager/: UserContext.cs
.Net6版本/VOL.Core/Utilities/: EPPlusHelper.cs  FileHelper.cs  HttpManager.cs  JwtHelper.cs  SMSHelper.cs  VierificationCode.cs  VierificationCodeHelpers.cs  VierificationCodeServices.cs
.Net6版本/VOL.Core/WorkFlow/: AuditStatus.cs  WorkFlowContainer.cs  WorkFlowManager.cs
.Net6版本/VOL.Entity/: VOL.Entity.csproj
.Net6版本/VOL.Entity/AttributeManager/: EntityAttribute.cs
.Net6版本/VOL.Mall/: VOL.Mall.csproj
.Net6版本/VOL.Order/: VOL.Order.csproj
.Net6版本/VOL.WebApi/: Program.cs  Startup.cs  VOL.WebApi.csproj  appsettings.json  dev_run.bat  tmp.bat
.Net6版本/VOL.WebApi/Controllers/: ApiHomeController.cs
.Net6版本/VOL.WebApi/Properties/: launchSettings.json
Net6.SqlSugar/VOL.Core/: VOL.Core.csproj
Net6.SqlSugar/VOL.Core/BaseProvider/: RepositoryBase.cs  ServiceBase.cs
Net6.SqlSugar/VOL.Core/Configuration/: AppSetting.cs
Net6.SqlSugar/VOL.Core/DBManager/: DBServerProvider.cs  SqlSugarExtension.cs  SqlSugarRegister.cs
Net6.SqlSugar/VOL.Core/DbContext/: DbContext.cs
Net6.SqlSugar/VOL.Core/Extensions/: LambdaExtensions.cs  StringExtension.cs
Net6.SqlSugar/VOL.Core/Filters/: FixedTokenAttribute.cs  ServiceFunFilter.cs
Net6.SqlSugar/VOL.Core/Infrastructure/: DictionaryHandler.cs  DictionaryManager.cs
Net6.SqlSugar/VOL.Core/Middleware/: ExceptionHandlerMiddleWare.cs
Net6.SqlSugar/VOL.Core/Quartz/: HttpResultfulJob.cs  QuartzFileHelper.cs  QuartzNETExtension.cs
Net6.SqlSugar/VOL.Core/Services/: Logger.cs
Net6.SqlSugar/VOL.Core/UserManager/: UserContext.cs
Net6.SqlSugar/VOL.Core/Utilities/: EPPlusHelper.cs
Net6.SqlSugar/VOL.Core/WorkFlow/: WorkFlowContainer.cs  WorkFlowManager.cs
Net6.SqlSugar/VOL.Entity/: VOL.Entity.csproj
Net6.SqlSugar/VOL.Entity/BaseCore/: MappingManager.cs
Net6.SqlSugar/VOL.Entity/MappingConfiguration/: MappingManager.cs
Net6.SqlSugar/VOL.Entity/SystemModels/: BaseEntity.cs
Vue.Net/Business/: Business.csproj
Vue.Net/VOL.AppManager/: VOL.AppManager.csproj
Vue.Net/VOL.Builder/: Class1.cs  VOL.Builder.csproj
Vue.Net/VOL.Builder/Utility/: ProjectPath.cs
Vue.Net/VOL.Core/: VOL.Core.csproj
Vue.Net/VOL.Core/Abstracts/: CollectionAbstract.cs
Vue.Net/VOL.Core/BaseProvider/: IRepository.cs  RepositoryBase.cs  ServiceBase.cs
Vue.Net/VOL.Core/Configuration/: AppSetting.cs  ConfigCollection.cs  ConfigDescriptor.cs  IConfigChangeEvent.cs  IConfigCollection.cs  ServiceCollectionExtensions.cs
Vue.Net/VOL.Core/Const/: ApiConfigOptions.cs  ConfigOptions.cs  DataBaseType.cs  SDKOptions.cs
Vue.Net/VOL.Core/DBManager/: DBServerProvider.cs
Vue.Net/VOL.Core/Dapper/: ISqlDapper.cs  SqlDapper.cs
Vue.Net/VOL.Core/EFDbContext/: VOLContext.cs
Vue.Net/VOL.Core/Enums/: ApiPINType.cs  ApiResponseEnum.cs  AuditType.cs  CPrefix.cs  DbCurrentType.cs  ExecuteSqlType.cs  ImageSourceType.cs  LinqExpressionType.cs  LogEnum.cs  UMSendType.cs
Vue.Net/VOL.Core/Extensions/: EntityProperties.cs  GenericExtension.cs  LambdaExtensions.cs  ObjectExtension.cs  RequestExtension.cs  StringExtension.cs  TypeExtensions.cs
Vue.Net/VOL.Core/Filters/: ActionExecuteFilter.cs  ActionPermissionAttribute.cs  ActionPermissionFilter.cs  ApiAuthorizeFilter.cs  ApiTaskAttribute.cs  ObjectGeneralValidatorFilter.cs  ObjectModelValidatorFilter.cs  ServiceFunFilter.cs
Vue.Net/VOL.Core/Helpers/: AssemblyHelper.cs
Vue.Net/VOL.Core/Infrastructure/: DictionaryHandler.cs  DictionaryManager.cs  NullObjectModelValidator.cs  ValidatorMembers.cs
Vue.Net/VOL.Core/KafkaManager/: KafkaHelper.cs
Vue.Net/VOL.Core/Middleware/: ExceptionHandlerMiddleWare.cs  HttpRequestMiddleware.cs  StaticBrowserMiddleware.cs
Vue.Net/VOL.Core/ObjectActionValidator/: ValidationContainer.cs
Vue.Net/VOL.Core/Quartz/: HttpManager.cs  HttpResultfulJob.cs  QuartzNETExtension.cs
Vue.Net/VOL.Core/Services/: ApiStaticBrowseLogService.cs  Logger.cs
Vue.Net/VOL.Core/UserManager/: DepartmentContext.cs  RoleContext.cs  UserContext.cs
Vue.Net/VOL.Entity/: VOL.Entity.csproj
Vue.Net/VOL.Order/: VOL.Order.csproj
Vue.Net/VOL.System/: VOL.System.csproj
Vue.Net/VOL.Web/: Program.cs  Startup.cs  VOL.Web.csproj  WebPublish.bat  WebRun.bat  appsettings.json  run.txt
Vue.Net/VOL.WebApi/: Program.cs  Startup.cs  VOL.WebApi.csproj  appsettings.json  builder_run.bat  dev_run.bat  dev_run2.bat
vol.api.sqlsugar/VOL.Core/: VOL.Core.csproj
vol.api.sqlsugar/VOL.Entity/: VOL.Entity.csproj
vol.api.sqlsugar/VOL.MES/: VOL.MES.csproj
vol.api/VOL.Builder/: VOL.Builder.csproj
vol.api/VOL.Core/: VOL.Core.csproj
vol.api/VOL.Entity/: VOL.Entity.csproj
vol.api/VOL.MES/: Class1.cs  VOL.MES.csproj
vol.api/VOL.Sys/: VOL.Sys.csproj
vol.api/VOL.WebApi/: Dockerfile  Startup.cs  VOL.WebApi.csproj  appsettings.json  dev_run2.bat
(+3169 files in other folders)
