<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VOL.Core\VOL.Core.csproj" />
    <ProjectReference Include="..\VOL.Entity\VOL.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IRepositories\Appointment\" />
    <Folder Include="IServices\Appointment\Partial\" />
    <Folder Include="Services\Appointment\Partial\" />
  </ItemGroup>

</Project>
