<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- <meta id="viewport" name="viewport"
   content="width=device-width,initial-scale=1,minimum-scale=1,
   maximum-scale=1,user-scalable=no,viewport-fit=cover"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>vol-vue</title>
  <style type="text/css">
    #vue-loading {
      font-size:20px;
      top: 45%;
      left: 50%;
      position: absolute;
      -webkit-transform: translateY(-50%) translateX(-50%);
      transform: translateY(-50%) translateX(-50%);
      z-index: 100;
    }

    @-webkit-keyframes ball-beat {
      50% {
        opacity: 0.2;
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes ball-beat {
      50% {
        opacity: 0.2;
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    .ball-beat>div {
      background-color: #279fcf;
      width: 20px;
      height: 20px;
      border-radius: 100% !important;
      margin: 2px;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      display: inline-block;
      -webkit-animation: ball-beat 0.7s 0s infinite linear;
      animation: ball-beat 0.7s 0s infinite linear;
    }

    .ball-beat>div:nth-child(2n-1) {
      -webkit-animation-delay: 0.35s !important;
      animation-delay: 0.35s !important;
    }
  </style>
</head>

<body style="margin: 0px;">
  <div id="vue-loading">
    <div class="loader-inner ball-beat">
      <div></div>
      <div></div>
      <div></div>
      <span style="top: -5px;position: relative;margin-left: 10px;">正在加载所需资源,请稍等.....</span>
    </div>
  </div>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <div id="loading-container" style="position: unset !important;"></div>
</body>

</html>
<style>
  body html,
  #app {
    height: 100%;
  }
</style>