<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainModels\ApiEntity\OutPut\" />
    <Folder Include="DomainModels\Appointment\" />
    <Folder Include="DomainModels\CJoin\" />
    <Folder Include="DomainModels\Comment\" />
    <Folder Include="DomainModels\Message\" />
    <Folder Include="DomainModels\My\" />
    <Folder Include="DomainModels\News\" />
    <Folder Include="DomainModels\Other\" />
    <Folder Include="DomainModels\Price\" />
    <Folder Include="DomainModels\Technical\" />
    <Folder Include="MappingConfiguration\Appointment\" />
    <Folder Include="MappingConfiguration\Core\" />
    <Folder Include="MappingConfiguration\Feedback\" />
    <Folder Include="MappingConfiguration\Message\" />
    <Folder Include="MappingConfiguration\My\" />
    <Folder Include="MappingConfiguration\Technical\" />
  </ItemGroup>

</Project>
