.i-text h2 {
    font-size: 20px;
    font-weight: 400;
  }
  .bg-ms{
    margin: 0;
  }
  .bg-ms > code{
    // height: 51px;
    background: #f7f7f7;
    display: block;
    overflow-x: auto;
    color: #525252;
  }