<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MappingConfiguration\Core\**" />
    <Compile Remove="System\**" />
    <EmbeddedResource Remove="MappingConfiguration\Core\**" />
    <EmbeddedResource Remove="System\**" />
    <None Remove="MappingConfiguration\Core\**" />
    <None Remove="System\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DomainModels\ApiEntity\OutPut\" />
    <Folder Include="DomainModels\Appointment\" />
    <Folder Include="DomainModels\News\" />
    <Folder Include="MappingConfiguration\Appointment\" />
  </ItemGroup>

</Project>
