<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>VOL.AppManager</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VOL.System\VOL.System.csproj" />
    <ProjectReference Include="..\VOL.Core\VOL.Core.csproj" />
    <ProjectReference Include="..\VOL.Entity\VOL.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IRepositories\News\" />
    <Folder Include="IServices\Meeting\Partial\" />
    <Folder Include="IServices\News\" />
    <Folder Include="Services\Comment\Partial\" />
    <Folder Include="Services\My\Partial\" />
    <Folder Include="Services\News\Partial\" />
    <Folder Include="Services\Price\Partial\" />
    <Folder Include="Services\Record\Partial\" />
    <Folder Include="Services\Technical\Partial\" />
  </ItemGroup>

</Project>
